// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/69ff903ba71dabee1635d967 


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ashley",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "brown",
    "birthday": "06/19/2000"
}


### Put contact
PUT http://localhost:3000/contacts/69ff90e5a71dabee1635d969 HTTP/1.1
content-type: application/json

{
    "firstName": "Marie",
    "lastName": "Burgener",
    "email": "marie@gmail.com",
    "favoriteColor": "blue",
    "birthday": "3/15"
}

### Delete contact
DELETE http://localhost:3000/contacts/6a00ddd6b4618bb08d4c59e4 HTTP/1.1

### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/69ff8eafa71dabee1635d963 


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "testing@test.com",
    "username": "testing@test.com",
    "name": "Bob",
    "ipaddress": "94.121.163.17"
}


### Put contact
PUT http://localhost:3000/users/69ff8feaa71dabee1635d965 HTTP/1.1
content-type: application/json

{
    "email": "test@test.com",
    "username": "test@test.com",
    "name": "Hello Tom",
    "ipaddress": "94.121.163.43"
}

### Delete user
DELETE http://localhost:3000/users/6a00dffcbfddcc93f1cb3433 HTTP/1.1